# anpr-client-example

./: .gitignore  Dockerfile  LICENSE  README.md  enunciate-template.fmt  enunciate.xml  message_in.xml  pom.xml
keystore/: cacerts
request/3002/: 3002_888002_FREE.req
request/6001/: 6001_888013_FREE.req  README.md
request/TestConn/: testConn_FREE.req
src/main/java/it/interno/anpr/activator/: DispatchHandler.java
src/main/java/it/interno/anpr/config/: ConfigHandler.java  EnvironmentHandler.java  ParamHandler.java  WSTypeHandler.java
src/main/java/it/interno/anpr/security/keystore/: KeyStoreComune.java  KeyStorePostazione.java  KeystoreHandler.java
src/main/java/it/interno/anpr/security/main/: RunSenderMessage.java
src/main/java/it/interno/anpr/security/message/: IMessageHandler.java  Op1001Handler.java  Op1002Handler.java  Op1010Handler.java  Op1013Handler.java  Op1014Handler.java  Op2001Handler.java  Op2003Handler.java  Op2009Handler.java  Op2011Handler.java  Op3001Handler.java  Op3002Handler.java  Op3003Handler.java  Op3005Handler.java  Op3007Handler.java  Op4001Handler.java  Op4002Handler.java  Op4003Handler.java  Op5001Handler.java  Op5005Handler.java  Op5008Handler.java  Op5012Handler.java  Op6001Handler.java  Op7001Handler.java  OpA001Handler.java  OpA002Handler.java  OpA006Handler.java  OpCIE2Handler.java  OpS001Handler.java  RequestHandler.java  TestConnHandler.java
src/main/java/it/interno/anpr/security/pki/: Signer.java
src/main/java/it/interno/anpr/security/saml/: AbstractSAMLCallbackHandler.java  SAML2CallbackHandler.java  SAML2Constants.java
src/main/java/it/interno/anpr/security/ssl/: ConfigSSL.java  TrustAllX509TrustManager.java
src/main/java/it/interno/anpr/security/wss/: ClientKeystorePasswordCallback.java  WSLoggingInInterceptor.java  WSLoggingOutInterceptor.java
src/main/java/it/interno/anpr/testconn/gui/: GUIConfigHandler.java  GUIFrame.java  SendButtonHandler.java
src/main/java/it/interno/anpr/util/: Utils.java
src/main/resources/: binding_1000.xml  binding_1000_xsd.xml  binding_2000.xml  binding_2000_xsd.xml  binding_3000.xml  binding_3000_xsd.xml  binding_4000.xml  binding_4000_xsd.xml  binding_5000.xml  binding_5000_xsd.xml  binding_6001.xml  binding_6001_xsd.xml  binding_7001.xml  binding_7001_xsd.xml  binding_A000.xml  binding_A000_xsd.xml  binding_S001.xml  binding_S001_xsd.xml  binding_cie_xsd.xml  binding_servizicie0.xml  binding_testconn.xml  binding_testconn_xsd.xml  cxf.xml  log4j.xml  saml.properties
src/main/resources/config/: .gitignore  Example_FREE_Keystore.properties  FREE_Keystore.properties
src/main/resources/request/stub/: 3002.xml
src/main/resources/wsdl/: 1000iscrizione.xsd  1000serviziIscrizione.wsdl  2000serviziCancellazione.wsdl  3000consultazione.xsd  3000serviziConsultazione.wsdl  4000serviziEstrazione.wsdl  5000mutazione.xsd  5000serviziMutazione.wsdl  6001servizioCertificazione.wsdl  7001servizioScaricoTabelle.wsdl  A000serviziAire.wsdl  CIE0Servizi.xsd  S001subentro.wsdl  connessione.xsd  policy-X509v3.xml  serviziCIE0.wsdl  testConnettivita.wsdl  tipoDato.xsd  vocabolario3000consultazione.xsd  vocabolario5000mutazione.xsd  vocabolarioA000aire.xsd  vocabolarioCIEServizi.xsd  vocabolarioSubentro.xsd  vocabolario_connessione.xsd
src/test/java/it/sogei/ws/client/: ConnessioneFreeTest.java
